extension=mongodb.so

; Alle Fehler aktivieren
error_reporting = E_ALL

; Fehler-Logging einschalten (nicht auf Bildschirm ausgeben)
log_errors = On
display_errors = Off

; Pfad zur Fehler-Logdatei (z.B. dein gemounteter Log-Ordner)
error_log = /var/www/html/logging/logs/php-error.log

[xdebug]
zend_extension="xdebug.so"
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=localhost
xdebug.client_port=9003
xdebug.log=/tmp/xdebug.log
xdebug.idekey=VSCODE